<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Birthday Card</title>
	<!-- Google Font-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
	<link href="./style.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@0.4.0/dist/confetti.browser.min.js"></script>
</head>

<body>
	<div>
		<div class="first-container" id="first-container">
			<div class="first-cake">
				<div class="first-candle" id="first-candle"></div>
				<div class="first-top-layer"></div>
				<div class="first-middle-layer"></div>
				<div class="first-bottom-layer"></div>
			</div>
		</div>
	</div>

	<div class="container" id="second-part">
		<div class="card">
			<div class="outside">
				<div class="front">
					<p class="happy_bday">Happy Birthday</p>
					<p class="wish">
						Happy Birthday to the woman who owns my heart.
						<br>
						You’re not just my girlfriend — you’re my strength, my peace, my fire, and my future.
						<br>

						Loving you has changed everything in my life. You push me to grow, to believe, and to become the
						man I was meant to be. Your soul is rare, your heart is gold, and your presence is everything
						I’ll ever need.
						<br>

						On your special day, I want you to know: No matter what life throws at us, I’ll stand by you.
						Proud. Loyal. Unshaken.
						<br>

						You’re my forever. And I’m yours. Happy Birthday, my queen. 👑❤️
					</p>
				</div>
				<div class="back">
					<img src="./p1.jpg">
				</div>
			</div>
			<div class="inside">
				<img src="./p1.jpg">
			</div>
		</div>
	</div>
	<div>
		<!-- Button to start voice recognition -->
		<div class="input-container">
			<button id="cut_cake" onclick="cut_cake()">Candle Bhooja de ab</button>
			<button id="next" onclick="next()">Next</button>
		</div>
	</div>
	<div class="page-container" style="display: none;">
		<div id="popper-contianer" class="popper-container">
			<div id="popper-paper" class="popper-paper">
				<img
					src="https://uploads-ssl.webflow.com/5de973c9519095863a2344df/5df297049bca42870d219769_popper-segments-03.svg">
			</div>
			<div id="popper-string" class="popper-string">
				<img
					src="https://uploads-ssl.webflow.com/5de973c9519095863a2344df/5df29864245d00ec37bb0bd9_popper-segments-02.svg">
			</div>
			<div id="popper-body" class="popper-body">
				<img
					src="https://uploads-ssl.webflow.com/5de973c9519095863a2344df/5df3c1cf20b6d323d3e531d7_popper-segments-01.svg">
			</div>
		</div>
	</div>
	<div class="container1" style="display: none;">
		<div class="balloon">
			<div><span>A</span>
			</div>
			<div><span>A</span>
			</div>
			<div><span>R</span>
			</div>
			<div><span>T</span>
			</div>
			<div><span>I</span>
			</div>
		</div>
	</div>
	<audio id="bg-music" loop>
		<source src="./happy-birthday.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
</body>
<script src="script.js"></script>

</html>